<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.login-container {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

h1 {
    margin-bottom: 0.5rem;
    font-size: 24px;
}

p {
    margin-bottom: 1.5rem;
    color: #666;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 0.5rem;
    font-size: 14px;
    color: #333;
}


input {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px
}

.password-container {
    position: relative;
}


.password-container i {
    position: absolute;
    cursor: pointer;
    left: 305px;
    bottom: 20px;
    transform: translateY(-50%);
    font-size: 18px;
}

.login-btn {
    width: 100%;
    background-color: #000;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #333;
}

    </style>
</head>
<body>
    <div class="login-container">
        <h1>Daxil ol</h1>
        <p>Mi'estanın admin panelinə xoş gəlmisiz</p>
        <form action="#" method="POST">
            <label for="email">İstifadəçi adı</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password</label>
            <div class="password-container">
                <input type="password" id="password" name="password" required>
                <i class="fa-regular fa-eye-slash" id="eye"></i>
            </div>
            <button type="submit" class="login-btn">DAXIL OL</button>
        </form>
    </div>

    <script>
        let email=document.getElementById("email")
        let password=document.getElementById("password")
        let eye=document.getElementById("eye")
        eye.onclick= function(){
        if (password.type === 'password') {
            password.type = 'text';
        } 
        else {
            password.type = 'password';
        }
        }
    </script>
</body>
</html>