<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tic Tac Toe</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-collapse: collapse;
        }
        .container {
            background: rgb(234, 250, 255);
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        td {
            border: 4px solid #444;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
            height: 200px;
            width: 200px;
            font: bold 3.5em cursive;
            cursor: pointer;
        }
        h1 {
            font: 500 5em cursive;
        }
        .winner {
            background: green;
            color: white;
        }
        span {
            font: bold 3.5em cursive;
        }
        </style>
    </head>
    <body>
        <div class="container">
        <table></table>
        </div>

        <script>
        const table = document.querySelector("table");
        let data = "";
        let a = 0;
        let gameOver = false;
        let gamer = "X";
        for (let i = 0; i < 3; i++) {
            data += "<tr>";
            for (let j = 0; j < 3; j++) {
            data += `<td id="cell${i}${j}" onclick="writer('cell${i}${j}')"></td>`;
            }
            data += "</tr>";
        }
        function writer(cell) {
            if (gameOver) return;
            const selected_cell = document.getElementById(cell);
            if (selected_cell.innerHTML == "") {
            selected_cell.innerHTML = gamer;
            if (checkWinner()) {
                gameOver = true;
            } else {
                gamer = gamer == "X" ? "O" : "X";
            }
            }
        }
        table.innerHTML = data;

        function checkWinner() {
            const cells = document.querySelectorAll("td");

            let winner_probability = [
            [0, 1, 2],
            [0, 3, 6],
            [0, 4, 8],
            [1, 4, 7],
            [2, 5, 8],
            [2, 4, 6],
            [3, 4, 5],
            [6, 7, 8],
            ];

            const winnerCombination = winner_probability.some((combination) => {
            const [a, b, c] = combination;

            if (cells[a].innerHTML && cells[a].innerHTML === cells[b].innerHTML && cells[b].innerHTML === cells[c].innerHTML) {
                cells[a].classList.add("winner");
                cells[b].classList.add("winner");
                cells[c].classList.add("winner");
                return true;
            } else {
                return false;
            }
            });
            return winnerCombination;
        }
        </script>
    </body>
</html>
